<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pd-auth</artifactId>
        <groupId>org.iiidev</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pd-auth-entity</artifactId>
    <name>${project.artifactId}</name>
    <description>权限服务实体模块</description>

    <dependencies>
        <dependency>
            <groupId>org.iiidev</groupId>
            <artifactId>pd-tools-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.iiidev</groupId>
            <artifactId>pd-tools-log</artifactId>
        </dependency>

        <dependency>
            <groupId>org.iiidev</groupId>
            <artifactId>pd-tools-jwt</artifactId>
        </dependency>

        <!-- Role 中字段的类型需要使用 DataScopeType -->
        <dependency>
            <groupId>org.iiidev</groupId>
            <artifactId>pd-tools-databases</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <!-- openfign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.netflix.ribbon</groupId>
                    <artifactId>ribbon</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

</project>
